# JPAL

./: .gitignore  .gitlab-ci.yml  Notes  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/io/gitlab/arturbosch/japa/resolve/: QualifiedType.groovy  ResolutionData.groovy
src/main/groovy/io/gitlab/arturbosch/japa/util/: Numbers.groovy  Strings.groovy  Validate.groovy
src/main/groovy/io/gitlab/arturbosch/jpal/ast/: AncestorCollector.groovy  ClassHelper.groovy  EnumHelper.groovy  LocaleVariableHelper.groovy  MethodHelper.groovy  NodeHelper.groovy  TypeHelper.groovy  VariableHelper.groovy
src/main/groovy/io/gitlab/arturbosch/jpal/ast/custom/: JpalVariable.groovy
src/main/groovy/io/gitlab/arturbosch/jpal/ast/source/: SourcePath.groovy  SourceRange.groovy
src/main/groovy/io/gitlab/arturbosch/jpal/ast/visitors/: MethodInvocationCountVisitor.groovy
src/main/groovy/io/gitlab/arturbosch/jpal/core/: CompilationInfo.groovy  CompilationInfoProcessor.groovy  CompilationStorage.groovy  CompilationStorageBuilder.groovy  CompilationTree.groovy  DefaultCompilationStorage.groovy  JPAL.groovy  JavaCompilationParser.groovy  PackageHelper.groovy  UpdatableCompilationStorage.groovy  UpdatableDefaultCompilationStorage.groovy
src/main/groovy/io/gitlab/arturbosch/jpal/internal/: JdkHelper.groovy  Looper.groovy  Numbers.groovy  Optionals.groovy  PrefixTree.java  PrefixedThreadFactory.java  Printer.groovy  SmartCache.groovy  Strings.groovy  Validate.groovy
src/main/groovy/io/gitlab/arturbosch/jpal/nested/: InnerClassesHandler.groovy  NoClassesException.groovy
src/main/groovy/io/gitlab/arturbosch/jpal/resolution/: CallOrAccessAwareSolver.groovy  DeclarationLevelSymbolSolver.groovy  GlobalClassLevelSymbolSolver.groovy  LocalClassLevelSymbolSolver.groovy  MethodLevelVariableSymbolSolver.groovy  NameLevelSymbolSolver.groovy  ObjectCreationSymbolSolver.groovy  QualifiedType.groovy  Resolver.groovy  Solver.groovy  StorageLevelSymbolSolver.groovy  SymbolSolver.groovy  SymbolTable.groovy
src/main/groovy/io/gitlab/arturbosch/jpal/resolution/nested/: InnerClassesHandler.groovy  InnerClassesNameCollector.groovy
src/main/groovy/io/gitlab/arturbosch/jpal/resolution/solvers/: CallOrAccessAwareSolver.groovy  DeclarationLevelSymbolSolver.groovy  (+5 more)
src/main/groovy/io/gitlab/arturbosch/jpal/resolve/: QualifiedType.groovy  ResolutionData.groovy  Resolver.groovy
src/test/groovy/io/gitlab/arturbosch/japa/resolve/: QualifiedTypeTest.groovy
src/test/groovy/io/gitlab/arturbosch/jpal/: CycleDummy.java  Dummy.java  Helper.groovy
src/test/groovy/io/gitlab/arturbosch/jpal/ast/: ClassHelperTest.groovy  EnumHelperTest.groovy  LocaleVariableHelperTest.groovy  MethodHelperTest.groovy  NodeHelperTest.groovy  TypeHelperAncestorTest.groovy  TypeHelperTest.groovy  VariableHelperTest.groovy
src/test/groovy/io/gitlab/arturbosch/jpal/core/: CompilationInfoTest.groovy  CompilationStorageTest.groovy  CompilationTreeTest.groovy  JPALTest.groovy  PackageHelperTest.groovy  TwoClassesSameFileTest.groovy  UpdatableCompilationStorageTest.groovy
src/test/groovy/io/gitlab/arturbosch/jpal/dummies/: ClassSignatureDummy.java  CycleDummy.java  Dummy.java  ResolvingDummy.java
src/test/groovy/io/gitlab/arturbosch/jpal/internal/: PrefixTreeTest.groovy
src/test/groovy/io/gitlab/arturbosch/jpal/nested/: InnerClassesHandlerTest.groovy
src/test/groovy/io/gitlab/arturbosch/jpal/resolution/: QualifiedTypeTest.groovy  ResolverTest.groovy  SymbolSolverTest.groovy
src/test/groovy/io/gitlab/arturbosch/jpal/resolve/: QualifiedTypeTest.groovy  ResolutionDataTest.groovy  ResolverTest.groovy  SymbolResolverTest.groovy
(+20 files in other folders)
