plugins {
	id "com.jfrog.bintray" version "1.7.3"
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group 'io.gitlab.arturbosch.jpal'
version '1.0.RC4.b2'

repositories {
	mavenCentral()
	mavenLocal()
}

uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: uri('../repo'))
		}
	}
}

bintray {
	user = System.getenv("BINTRAY_USER") ?: ""
	key = System.getenv("BINTRAY_API_KEY") ?: ""
	publications = ["JpalPublication"]

	pkg {
		repo = 'code-analysis'
		name = 'Jpal'
		userOrg = 'arturbosch'
		licenses = ['Apache-2.0']
		vcsUrl = "https://github.com/arturbosch/JPAL"

		version {
			name = project.version
			released = new Date()
		}
	}
}

publishing {
	publications {
		JpalPublication(MavenPublication) {
			from components.java
			groupId project.group
			artifactId project.name
			version project.version
		}
	}
}

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.4.8'
	compile 'com.github.javaparser:javaparser-core:3.1.0-beta.1'
	testCompile 'org.spockframework:spock-core:1.1-groovy-2.4-rc-3'
}
